version: "3"

services:
    kernel-lab:
        build:
          context: .
        image: kernel-lab:tutorial
        container_name: kernel-lab_tutorial
        volumes:
          - ~/.cache/kernel-lab:/opt/lab/.cache
          - ./lab:/opt/lab
        privileged: true
        tty: true
